$blue: #72d0eb
$pink: #ffb3b3
$pink-invert: #fff
$family-serif: "Merriweather", "Georgia", serif
$primary: $pink
$primary-invert: $pink-invert
$family-primary: $family-serif

@import 'bulma/css/bulma'